<!DOCTYPE html>
<html>
<head>
    <title>Tarea 3</title>
    <style>
        /* Estilos CSS para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:LightSeaGreen;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 5;
            padding: 5;
        }
        
        nav ul li {
            display: inline;
            margin-right: 150px;
        }
        
        section {
            padding: 40px;
            text-align: justify;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- la sección header una frase a manera de encabezado -->
    <header>
        <h1>Patitas en la calle</h1>
    </header>
    <!-- la sección nav palabras separadas para indicar la navegación de la página  -->
    <nav>
        <ul>
            <li><a href="#">Mapa</a></li>
            <li><a href="#">Casos de perritos callejeros</a></li>
            <li><a href="#">Investigacion y trabajo de campo</a></li>
            <li><a href="#">Contacto refugios y albergues</a></li>
        </ul>
    </nav>
    <!--  la sección section, un párrafo con una frase   -->
    <section>
        <h2>Los animales en situación de calle es algo común que se puede encontrar en todo México, sin embargo, nos percatamos que en Lerma predomina la cantidad de perros callejeros que hay en la ciudad, por lo que decidimos enfocar el proyecto hacia esta comunidad y este problema.

Gracias a lo anterior también existe la posibilidad de que aumente el maltrato y abandono de forma rápida y significativa de perros.
 
El problema de perros en condición de calle es un problema que no sólo los afecta a ellos, sino a toda la comunidad que tiene contacto directo e indirecto con ellos.
</h2>
        <p>¡Estamos enfocados en visibilizar la problemática de perros en situación de calle que existe en Lerma, intentando concientizar al espectador mediante una página Web interactiva.!</p>
    </section>
    <!-- una frase a manera de pie de página.  -->
    <footer>
        <p>Eje integrador equipo -Brisa Quevedo -Daniela Corona -Valeria Quiroz -Gerardo arcos</p>
    </footer>
</body>
</html>